<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        font-family: "Prompt", sans-serif;
        color: #000000;
        background-color: #e9e9eb;
        box-sizing: border-box;
      }
      section {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        min-height: 400px;
        padding: 100px 20vw;
      }
      .red {
        background-color: rgb(255, 28, 28);
      }
      .blue {
        background-color: rgb(78, 78, 214);
      }
      .pink {
        background-color: rgb(215, 84, 106);
      }
      .orange {
        background-color: rgb(229, 168, 53);
      }
      .green {
        background-color: rgb(39, 255, 39);
      }
      .yellow {
        background-color: rgb(255, 255, 78);
      }
      .gray {
        background-color: rgb(128, 124, 124);
      }
      .wave {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        overflow: hidden;
        line-height: 0;
      }

      .wave svg {
        position: relative;
        display: block;
        width: calc(100% + 1.3px);
        height: 211px;
      }

      .wave .shape-fill {
        fill: #ffffff;
      }
      .custom-shape-divider-bottom-1715874318 {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        overflow: hidden;
        line-height: 0;
        transform: rotate(180deg);
      }

      .custom-shape-divider-bottom-1715874318 svg {
        position: relative;
        display: block;
        width: calc(100% + 1.3px);
        height: 234px;
      }

      .custom-shape-divider-bottom-1715874318 .shape-fill {
        fill: #ffffff;
      }
      .custom-shape-divider-top-1715874471 {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        overflow: hidden;
        line-height: 0;
        transform: rotate(180deg);
      }

      .custom-shape-divider-top-1715874471 svg {
        position: relative;
        display: block;
        width: calc(100% + 1.3px);
        height: 242px;
      }

      .custom-shape-divider-top-1715874471 .shape-fill {
        fill: #ffffff;
      }
      .custom-shape-divider-top-1715874837 {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        overflow: hidden;
        line-height: 0;
      }

      .custom-shape-divider-top-1715874837 svg {
        position: relative;
        display: block;
        width: calc(100% + 1.3px);
        height: 387px;
      }

      .custom-shape-divider-top-1715874837 .shape-fill {
        fill: #ffffff;
      }
    </style>
  </head>
  <body>
    <section class="red">
      <h1>Nice Curves</h1>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis
        reprehenderit dolores repudiandae, minus accusamus natus quia earum, sit
        ad quos in voluptatibus magni esse placeat, ducimus dolor et nisi
        aperiam.
      </p>

      <div class="custom-shape-divider-top-1715873976">
        <svg
          data-name="Layer 1"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 1200 120"
          preserveAspectRatio="none"
        >
          <path
            d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z"
            class="shape-fill"
          ></path>
        </svg>
      </div>
    </section>
    <section class="pink">
      <h1>Nice Curves</h1>
      <p>
        Dolor harum, asperiores id placeat quidem, consectetur debitis accusamus
        totam earum dolorum, dolore explicabo architecto hic ratione error
        exercitationem! Nobis alias praesentium eligendi nihil vel eaque numquam
        porro illum rem!
      </p>

      <div class="custom-shape-divider-bottom-1715874318">
        <svg
          data-name="Layer 1"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 1200 120"
          preserveAspectRatio="none"
        >
          <path
            d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z"
            class="shape-fill"
          ></path>
        </svg>
      </div>
    </section>
    <div class="wave">
      <svg
        data-name="Layer 1"
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 1200 120"
        preserveAspectRatio="none"
      >
        <path
          d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z"
          class="shape-fill"
        ></path>
      </svg>
    </div>
    <section class="green">
      <h1>Nice Curves</h1>
      <p>
        Tenetur numquam sapiente repellat nesciunt ex libero? Error sint aliquid
        nihil tenetur dolores? Expedita eius, possimus ad non maiores illo
        magnam omnis voluptate. Quisquam sed voluptates, assumenda repellat
        voluptatibus cum?
      </p>
    </section>
    <section class="blue">
      <h1>Nice Curves</h1>
      <p>
        Dolore quo illo reiciendis pariatur nam itaque porro. Iusto cupiditate,
        non natus modi odit dicta dolorum quibusdam! Dolores, vitae hic
        exercitationem voluptates est enim laborum repudiandae aspernatur?
        Numquam, quis dolorum?
      </p>
    </section>
    <section class="orange">
      <div class="custom-shape-divider-top-1715874471">
        <svg
          data-name="Layer 1"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 1200 120"
          preserveAspectRatio="none"
        >
          <path
            d="M985.66,92.83C906.67,72,823.78,31,743.84,14.19c-82.26-17.34-168.06-16.33-250.45.39-57.84,11.73-114,31.07-172,41.86A600.21,600.21,0,0,1,0,27.35V120H1200V95.8C1132.19,118.92,1055.71,111.31,985.66,92.83Z"
            class="shape-fill"
          ></path>
        </svg>
      </div>
      <h1>Nice Curves</h1>
      <p>
        Autem quaerat praesentium dolore perferendis consequatur. Illum, ut ab?
        Voluptatibus iste id nam dolores porro cumque expedita sequi eligendi
        sapiente autem, esse amet minima nesciunt, sint molestias sed excepturi
        facere?
      </p>
    </section>
    <section class="yellow">
      <h1>Nice Curves</h1>
      <p>
        Itaque eaque cumque corporis officia enim commodi illum unde quam qui,
        obcaecati cupiditate recusandae sint delectus fuga et, optio eum dolorum
        debitis magnam natus, maiores necessitatibus blanditiis mollitia
        dignissimos. Non!
      </p>
    </section>
    <section class="gray">
      <h1>Nice Curves</h1>
      <p>
        Provident nisi similique nostrum mollitia sed? Doloremque asperiores
        voluptatem rem numquam eligendi nisi, nulla suscipit magnam similique
        fugit soluta. Tempora odit delectus fuga adipisci, molestiae ab beatae
        voluptatum asperiores officia.
      </p>
    </section>
    <section>
      <div class="custom-shape-divider-top-1715874837">
        <svg
          data-name="Layer 1"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 1200 120"
          preserveAspectRatio="none"
        >
          <path
            d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z"
            class="shape-fill"
          ></path>
        </svg>
      </div>
      <h1>Nice Curves</h1>
      <p>
        Voluptate optio nisi deserunt aliquid nulla ab molestiae, quidem sit
        earum dicta veniam facere suscipit est soluta commodi totam reiciendis
        tempore quam cumque explicabo voluptatibus amet. Totam id nesciunt
        similique?
      </p>
    </section>
  </body>
</html>
